# katanever-core-model

./: README.md  pom.xml
.github/workflows/: default-ci.yml  maven.yml  on-push-ci.yml  on-push-tag-ci.yml  version-ci.yml
src/main/kotlin/com/jtutzo/katanever/core/adapters/gateways/: InMemoryAuthenticationGateway.kt
src/main/kotlin/com/jtutzo/katanever/core/adapters/repositories/: InMemoryBabySitterRepository.kt  InMemoryBookingRepository.kt  InMemoryCustomerRepository.kt
src/main/kotlin/com/jtutzo/katanever/core/model/: BabySitter.kt  Booking.kt  Customer.kt  TimeSlot.kt  User.kt
src/main/kotlin/com/jtutzo/katanever/core/model/gateways/: AuthenticationGateway.kt
src/main/kotlin/com/jtutzo/katanever/core/model/repositories/: BabySitterRepository.kt  BookingRepository.kt  CustomerRepository.kt
src/main/kotlin/com/jtutzo/katanever/core/model/usecases/: BookBabySitter.kt
src/test/kotlin/com/jtutzo/katanever/core/model/: CucumberState.kt  CucumberUtils.kt  CustomPicoFactory.kt  RunCucumberTest.kt
src/test/kotlin/com/jtutzo/katanever/core/model/features/: BabySitterSteps.kt  BookingSteps.kt  CustomerSteps.kt  UserSteps.kt
src/test/kotlin/com/jtutzo/katanever/core/model/features/usecases/: BookBabySitterSteps.kt
src/test/resources/: cucumber.properties
src/test/resources/features/customer/: customer-book-baby-sitter.feature
